# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: avinashsingh0957
service: appblueccpostnode

provider:
  name: aws
  runtime: nodejs14.x
  environment:
    accessKeyId: ${file(./env.yml):accessKeyId}
    secretAccessKey: ${file(./env.yml):secretAccessKey}
    region: ${file(./env.yml):region}
    bucket: ${file(./env.yml):bucket}
    connectionLimit: 1500
    host: ${file(./env.yml):host}
    user: ${file(./env.yml):user}
    password: ${file(./env.yml):password}
    database: ${file(./env.yml):database}
    exportedexcel: ${file(./env.yml):exportedexcel}
    projectid : ${file(./env.yml):projectid}
    companyid : ${file(./env.yml):companyid}
  memorySize: 2024
  stage: dev
  timeout: 900

functions:
  appblueccpostnode:
    handler: handler.appblueccpostnode
    events:
       - http:
          path: appbluepost
          method: get
          cors: true
plugins:
  - serverless-offline
  - serverless-dotenv-plugin